# change prefix
set -g prefix C-g
unbind C-b
bind C-g send-prefix

bind N previous-window

set -g history-limit 99999

# vi buffers
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# reduce delay
set -sg escape-time 1

# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes
bind v split-window -h
bind s split-window -v
bind S choose-session

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# color
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg blue

# status bar
set -g status-position top
set -g status-utf8 on
set -g status-right "%R"
set -g status-justify left
